body{
	margin: 0;
	font-family: 'PT Serif', serif;
}

a {
	color: #FFF;
	text-decoration: none; 
}
a:hover{
	color: gray;
}

h3, p, hr{
	color: white;
	text-shadow: 2px 2px 5px black;
}
hr{
	width: 80%;
}
/* ------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------- */
#top-nav, #footer{
	background: #000000;
	height: 100px;
}
.top-nav-container{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title{
	color: white;
	font-size: 2em;
	cursor: pointer;
	text-shadow: 2px 2px 5px white;

}
.dropdown{
	margin-right: 10%;
}

.fa{
    color: white;  
}
.fa:Hover{  
	cursor: pointer;
	color: gray;
}
.dropdown-content {
	display: none;
	position: absolute;
	right: 18%;
	background-color: #f1f1f1;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 3;
}
.dropdown-content a {
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

#nav-bar{
	background: #434343;
/* 	position: -webkit-sticky ; Safari */
	position: sticky;
  	top: 0;
  	height: 50px;
	width: 100%;
	z-index:1;
}
.tab{
	margin-left: 10%;
	margin-top: 0;
	padding: 0;
	height: auto;
}
.tablinks {
	border: none;
	outline: none;
	padding: 10px 15px;
	background-color: #434343;
	cursor: pointer;
	color: #FFF;
	text-shadow: 2px 2px 5px black;
}
.line{
	border-bottom: solid white 2px;
	width: 80px;
	transition-duration: 0.5s;
	margin-left: 10px;
}
.active{
	font-weight: bold;
}
#OVERVIEW{
	display: block;
	background: #171E24;
	height: auto;

}
.hero{
	display: flex;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
	justify-content: space-between;
	width: 80%;

}
.image-slider{
	position: relative;
	vertical-align: middle;
	width: 20%;
	height: 300px;
	box-shadow: 3px 3px 30px black;
	z-index:0;

}
.image-slider button{
	text-shadow: 2px 2px 5px black;
}
.trailer {
	width: 70%;
	height: auto;
}
.trailer iframe{
	width: 100%;
	height: 300px;
	box-shadow: 3px 3px 30px black;
}
.image-slider img{
	align-items: center;
	height: 300px;
	width: 100%;

}
.w3-display-left, .w3-display-right{
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	font-weight: bold;
	font-size: 2em;
	transition: 0.6s ease;
	border: none;
	user-select: none;
	color: #FFF;
	background:rgb(255,255,255,0.0);
	border-radius: 3px 0 0 3px; 
}
.w3-display-left:hover, .w3-display-right:hover {
	background:rgb(255,255,255,0.5);
}
.w3-display-right {
	right: 0%;	
}
.w3-display-left {
	left: 0%;	
}
.rating, .likes, .footer-container{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.likes-container{
	align-items: center;
}
.desc{
	
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	
}
.rating-left,.rating-right{

	width: 49%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.rating-left{
	border-right: solid rgb(255,255,255,0.5); 
}
.fa-thumbs-up, .fa-thumbs-down{
	font-size: 2em;
	text-align: center;
	padding: 0 3px;
}
.fa-thumbs-down{
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

#CAST{
	display: none;
	background: #171E24;
	height: auto;
}
.desc p{
	margin-bottom: 0;
	padding-bottom: 10px;
	line-height: 1.6;
}
.grid-container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto auto auto;
	background-color: #171E24;

}

.grid-item {
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.8);
	/* padding: 100px; */
	width: 80%;
	height: auto;
	font-size: 1em;
	text-align: center;
	border-radius: 5px;
	display: block;
}
.grid-item:hover{
	box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.1);
	transform: translate(1px, 1px);
}
.grid-item img{
	width:100%; 
}

	 @media only screen and (max-width: 1000px){
		.image-slider{
			display: none;
		}
		.trailer{
			width: 100%;
		}
		.grid-container {
			grid-gap: 15px;
			grid-template-columns: auto auto auto;
		}
	@media screen and (max-width: 600px){
		.image-slider{
			display: block;
			width: 100%;
			margin-bottom: 20px;
		}
		.trailer{
			width: 100%;
	}
		.grid-container {
			grid-gap: 10px;
			grid-template-columns: auto auto;
		}
	}
	@media screen and (max-width: 400px){
		.grid-container {
			grid-gap: 5px;
			grid-template-columns: auto;
		}
		.grid-item {
			width: 70%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
}
	}